<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2? family= Dancing+Script & display=swap');
       @import url('https://fonts.googleapis.com/css2? family= Dancing+Script &família= Kaushan+Script & display=swap');
       @import url('https://fonts.googleapis.com/css2? family= Quattrocento & display=swap');
        body{
        font-family: 'Dancing Script', sans-serif;
         font-size: 18px;
         color: rgba(255, 0, 234, 0.438); }
         h1{
            font-size: 4em;
         }
         p {font-family: 'Quattrocento', cursiva;
         font-size: 18px;


         }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi hic molestiae eos delectus, facilis nulla ipsa optio repellat debitis animi deserunt vero consequatur voluptatem, dicta soluta. Quaerat dolor quidem beatae.</p>
</body>
</html>