<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(238, 169, 123);

        }

        header {
            background-color: yellow;
            margin: 2px;
            padding: 10px;
            text-align: center;

        }

        nav{

             background-color: blueviolet;
             padding: 3px;
             box-shadow: 2px 2px 4px 1px black;
             
        }

        nav > a {

            text-decoration: none;
            color: beige;
            font-weight: bold;


        }

        nav > a :hover {

            text-decoration: underline;


        }

        main{

            background-color: azure;
            margin: 6px;
            padding: 10px;
            border-radius: 10px;



        }

        article{
              
            text-align: center;
            background-color: crimson;
            color: pink;



        }

        article aside {

              background-color: blue;


        }

        footer{

            background-color: rgb(3, 23, 24);
            color: aqua;
            text-align: center;
            
       }


    div#bola {
          
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: gray;
        border-radius: 50px;



    }
    </style>
</head>
<body>
    <header>
          <h1>Meu site</h1>
          <nav>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=2">Link</a>
        </nav>
    </header>
    <main>

         <section id="assuntos populares">

         </section>
         <section id="notícias">
          <article>
               <h2>Artigo escrito por Donald Mc Donalds</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur aut eaque autem eligendi, distinctio, libero facilis modi doloribus, assumenda aliquam nulla ipsum? Beatae, quam praesentium doloremque iure id omnis!
                </p>
            <aside>
               <p>Escrito por Jose Ribeiro</p> 
            </aside>
              
          </article>
          <article>
                 
          </article>
         </section>
    </main>

    <footer>

     <p>Desenvolvido por Bruna Lima</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>